punct	109728
prep	91843
pobj	89563
det	78291
nn	73829
nsubj	66949
amod	60381
root	39832
dobj	39334
aux	33879
advmod	28938
conj	24320
cc	23999
num	21708
poss	16793
ccomp	15434
dep	12274
xcomp	11631
mark	10368
cop	9851
number	9684
possessive	8717
rcmod	7639
auxpass	7512
appos	6847
nsubjpass	6713
advcl	6035
partmod	5799
pcomp	5079
neg	4591
tmod	4277
quantmod	3626
npadvmod	3356
prt	2628
infmod	2485
parataxis	1506
mwe	1309
expl	855
acomp	669
iobj	554
csubj	378
predet	362
preconj	345
discourse	106
csubjpass	11
